spring.datasource.url= jdbc:mysql://myblogapp1.cqqmh8dm8uxx.ap-south-1.rds.amazonaws.com:3306/myblogaws1?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Mysql123$

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto=update
server.port=5000



